# ICD.Connect.Themes

./: CHANGELOG.md
ICD.Connect.Themes/: AbstractTheme.cs  AbstractThemeSettings.cs  ICD.Connect.Themes_NetStandard.csproj  ICD.Connect.Themes_SimplSharp.csproj  ITheme.cs  IThemeSettings.cs
ICD.Connect.Themes.Components/: ICD.Connect.Themes.Components_NetStandard.csproj  ICD.Connect.Themes.Components_SimplSharp.csproj
ICD.Connect.Themes.Components/Helpers/: IEnhancedEmbeddedVideoView.cs  StreamSwitcherEmbeddedVideoPresenterHelper.cs
ICD.Connect.Themes.Components/Properties/: AssemblyInfo.cs
ICD.Connect.Themes.Crosspoints/: ICD.Connect.Themes.Crosspoints_NetStandard.csproj  ICD.Connect.Themes.Crosspoints_SimplSharp.csproj
ICD.Connect.Themes.Crosspoints/Properties/: AssemblyInfo.cs
ICD.Connect.Themes.Crosspoints/UiBindings/XP3/: AbstractXp3UiBinding.cs  AbstractXp3UiBindingSettings.cs  IXp3UiBinding.cs  IXp3UiBindingSettings.cs
ICD.Connect.Themes.Crosspoints/UiBindings/XP3/Control/: AbstractXp3ControlUiBinding.cs  AbstractXp3ControlUiBindingSettings.cs  IXp3ControlUiBinding.cs  IXp3ControlUiBindingSettings.cs
ICD.Connect.Themes.Crosspoints/UiBindings/XP3/Equipment/: AbstractXp3EquipmentUiBinding.cs  AbstractXp3EquipmentUiBindingSettings.cs  IXp3EquipmentUiBinding.cs  IXp3EquipmentUiBindingSettings.cs
ICD.Connect.Themes/Extensions/: CoreExtensions.cs  DeviceFactoryExtensions.cs
ICD.Connect.Themes/Properties/: AssemblyInfo.cs
ICD.Connect.Themes/Themes/: AbstractTheme.cs  AbstractThemeSettings.cs  ITheme.cs  IThemeSettings.cs  ThemeConsole.cs
ICD.Connect.Themes/UiBindings/: AbstractUiBinding.cs  AbstractUiBindingSettings.cs  IUiBinding.cs  IUiBindingSettings.cs  UiBindingCollection.cs
ICD.Connect.Themes/UserInterfaceFactories/: AbstractUserInterfaceFactory.cs  IUserInterfaceFactory.cs
ICD.Connect.Themes/UserInterfaces/: AbstractUserInterface.cs  IUserInterface.cs
